# event-radar

./: README.md  start_event_radar.sh  start_services.sh
backend/: start_services.sh
event-manager/: .gitignore  Dockerfile  build.gradle  docker-compose.yml
event-manager/src/main/java/by/klevitov/eventmanager/: EventManagerApplication.java
event-manager/src/main/java/by/klevitov/eventmanager/config/: EventManagerConfig.java  HealthCheckConfig.java  RabbitMQConfig.java
event-manager/src/main/java/by/klevitov/eventmanager/constant/: ManagerExceptionMessage.java
event-manager/src/main/java/by/klevitov/eventmanager/consumer/: SyncTaskConsumer.java
event-manager/src/main/java/by/klevitov/eventmanager/exception/: SyncTaskExecutorFactoryException.java  TaskManagerServiceException.java
event-manager/src/main/java/by/klevitov/eventmanager/executor/: SyncTaskExecutor.java
event-manager/src/main/java/by/klevitov/eventmanager/factory/: SyncTaskExecutorFactory.java
event-manager/src/main/java/by/klevitov/eventmanager/service/: EventFetcherService.java  EventPersistorClientService.java  TaskManagerService.java
event-manager/src/main/java/by/klevitov/eventmanager/util/: TaskExecutorUtil.java
event-manager/src/main/java/by/klevitov/eventmanager/web/: TaskManagerController.java
event-manager/src/main/resources/: application.yml  log4j2.xml
event-manager/src/test/java/by/klevitov/eventmanager/: EventManagerApplicationTests.java
event-manager/src/test/java/by/klevitov/eventmanager/client/: EventPersistorClientErrorDecoderTest.java
event-manager/src/test/java/by/klevitov/eventmanager/consumer/: SyncTaskConsumerTest.java
event-manager/src/test/java/by/klevitov/eventmanager/factory/: SyncTaskExecutorFactoryTest.java
event-manager/src/test/java/by/klevitov/eventmanager/util/: EventPersistorClientUtilTest.java
event-persistor/: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
event-persistor/mongodb-scripts/: mongo-create-user.sh
event-persistor/src/main/java/by/klevitov/eventpersistor/: EventPersistorApplication.java  TestController.java
event-persistor/src/main/java/by/klevitov/eventpersistor/common/: PageRequestDTO.java  PageResponseDTO.java  SearchByFieldsRequestDTO.java  Temp.java
event-persistor/src/main/java/by/klevitov/eventpersistor/config/: HealthCheckConfig.java  MongoConfig.java
event-persistor/src/main/java/by/klevitov/eventpersistor/constant/: PersistorExceptionMessage.java
event-persistor/src/main/java/by/klevitov/eventpersistor/converter/: EntityConverter.java
event-persistor/src/main/java/by/klevitov/eventpersistor/entity/: AbstractEntity.java  AbstractEvent.java  AfishaRelaxEvent.java  ByCardEvent.java  Location.java
event-persistor/src/main/java/by/klevitov/eventpersistor/exception/: AbstractValidatorException.java  EntityAlreadyExistsException.java  EntityConverterException.java  EntityConverterFactoryException.java  EntityNotFoundException.java  EventAlreadyExistsException.java  EventNotFoundException.java  EventValidatorException.java  InvalidEventClassException.java  LocationAlreadyExistsException.java  LocationInUseException.java  LocationNotFoundException.java  LocationValidatorException.java  PageRequestValidatorException.java
event-persistor/src/main/java/by/klevitov/eventpersistor/factory/: EntityConverterFactory.java
event-persistor/src/main/java/by/klevitov/eventpersistor/repository/: EntityMongoRepository.java  EventMongoRepository.java  EventRepository.java  LocationMongoRepository.java  LocationRepository.java
event-persistor/src/main/java/by/klevitov/eventpersistor/service/: EntityConverterService.java  EventService.java  LocationService.java
event-persistor/src/main/java/by/klevitov/eventpersistor/util/: EntityConverterUtil.java  EventValidator.java  LocationValidator.java
event-persistor/src/main/resources/: application.yml  log4j2.xml
event-persistor/src/test/java/by/klevitov/eventpersistor/: EventPersistorApplicationTests.java
event-persistor/src/test/java/by/klevitov/eventpersistor/common/: Temp.java
event-persistor/src/test/java/by/klevitov/eventpersistor/entity/: AfishaRelaxEventTest.java  ByCardEventTest.java  LocationTest.java
sync-task-scheduler/: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
sync-task-scheduler/db_scripts/: init.sql
sync-task-scheduler/src/main/java/by/klevitov/synctaskscheduler/: SyncTaskSchedulerApplication.java
sync-task-scheduler/src/main/resources/: application.yml  log4j2.xml
sync-task-scheduler/src/test/java/by/klevitov/synctaskscheduler/: SyncTaskSchedulerApplicationTests.java  TaskSchedulerApplicationTests.java
(+924 files in other folders)
