<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="UX653n2tcVgWVuORdyYG">
    <mxGraphModel dx="1594" dy="910" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vPR875rDyQ7-Ed5tPj2K-3" value="Consumer" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="160" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="vPR875rDyQ7-Ed5tPj2K-4" value="MessageService" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="160" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="vPR875rDyQ7-Ed5tPj2K-5" value="HandlerFactory" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="160" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="vPR875rDyQ7-Ed5tPj2K-6" value="Handler" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="160" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="vPR875rDyQ7-Ed5tPj2K-7" value="EntityConverter" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1060" y="160" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="vPR875rDyQ7-Ed5tPj2K-8" value="Service" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1240" y="160" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="vPR875rDyQ7-Ed5tPj2K-9" value="Repository" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1410" y="160" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="vPR875rDyQ7-Ed5tPj2K-10" value="Database" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1580" y="160" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="vPR875rDyQ7-Ed5tPj2K-11" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="vPR875rDyQ7-Ed5tPj2K-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="680" as="sourcePoint" />
            <mxPoint x="820" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vPR875rDyQ7-Ed5tPj2K-12" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="vPR875rDyQ7-Ed5tPj2K-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="389.76" y="690" as="sourcePoint" />
            <mxPoint x="389.76" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vPR875rDyQ7-Ed5tPj2K-13" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="vPR875rDyQ7-Ed5tPj2K-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="569.76" y="690" as="sourcePoint" />
            <mxPoint x="569.76" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vPR875rDyQ7-Ed5tPj2K-15" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="vPR875rDyQ7-Ed5tPj2K-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="749.76" y="690" as="sourcePoint" />
            <mxPoint x="750" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vPR875rDyQ7-Ed5tPj2K-16" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="vPR875rDyQ7-Ed5tPj2K-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1109.76" y="700" as="sourcePoint" />
            <mxPoint x="1110" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vPR875rDyQ7-Ed5tPj2K-17" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="vPR875rDyQ7-Ed5tPj2K-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1289.76" y="700" as="sourcePoint" />
            <mxPoint x="1290" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vPR875rDyQ7-Ed5tPj2K-18" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="vPR875rDyQ7-Ed5tPj2K-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1459.76" y="710" as="sourcePoint" />
            <mxPoint x="1460" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vPR875rDyQ7-Ed5tPj2K-19" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="vPR875rDyQ7-Ed5tPj2K-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1629.76" y="710" as="sourcePoint" />
            <mxPoint x="1630" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vPR875rDyQ7-Ed5tPj2K-20" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;EntityConverter&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Factory&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="880" y="160" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="vPR875rDyQ7-Ed5tPj2K-21" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="vPR875rDyQ7-Ed5tPj2K-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="929.76" y="690" as="sourcePoint" />
            <mxPoint x="930" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vPR875rDyQ7-Ed5tPj2K-24" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="vPR875rDyQ7-Ed5tPj2K-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="30" y="280" as="sourcePoint" />
            <mxPoint x="210" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vPR875rDyQ7-Ed5tPj2K-25" value="&lt;span style=&quot;text-wrap: nowrap;&quot;&gt;Another module sends a message&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial; text-wrap: nowrap;&quot;&gt;(request) to the queue&lt;/span&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="20" y="240" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vPR875rDyQ7-Ed5tPj2K-26" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="350" as="sourcePoint" />
            <mxPoint x="390" y="351" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vPR875rDyQ7-Ed5tPj2K-28" value="&lt;span style=&quot;text-wrap: nowrap;&quot;&gt;Passing the request to service to&amp;nbsp;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;text-wrap: nowrap;&quot;&gt;process it and return&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;text-wrap: nowrap; background-color: initial;&quot;&gt;results&lt;/span&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="210" y="310" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="vPR875rDyQ7-Ed5tPj2K-29" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="429.44" as="sourcePoint" />
            <mxPoint x="570" y="429.44" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vPR875rDyQ7-Ed5tPj2K-32" value="&lt;span style=&quot;text-wrap: nowrap;&quot;&gt;Passing necessary params to&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;text-wrap: nowrap;&quot;&gt;retrieve appropriate request&amp;nbsp;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;text-wrap: nowrap;&quot;&gt;handler&lt;/span&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="390" y="379.44" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="vPR875rDyQ7-Ed5tPj2K-33" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="568.26" y="490" as="sourcePoint" />
            <mxPoint x="390" y="490.33" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vPR875rDyQ7-Ed5tPj2K-35" value="&lt;div&gt;&lt;span style=&quot;text-wrap: nowrap;&quot;&gt;Retrieving request&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;text-wrap: nowrap; background-color: initial;&quot;&gt;handler.&lt;/span&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="408.26" y="460" width="150" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
