<mxfile host="Electron" modified="2024-06-29T10:34:29.148Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.6.4 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="BCWyvJmlVs3OIg-oMmS5" version="24.6.4" type="device">
  <diagram name="Page-1" id="2YBvvXClWsGukQMizWep">
    <mxGraphModel dx="1389" dy="659" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="DaZHkOLG2U7NOvnxpcTV-1" value="Parser" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DaZHkOLG2U7NOvnxpcTV-2" value="SitesWithEvents" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DaZHkOLG2U7NOvnxpcTV-3" value="Factory" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DaZHkOLG2U7NOvnxpcTV-7" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="20" y="180" as="sourcePoint" />
            <mxPoint x="140" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DaZHkOLG2U7NOvnxpcTV-8" value="Call from JobWebApp&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-10" y="150" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DaZHkOLG2U7NOvnxpcTV-11" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="230" as="sourcePoint" />
            <mxPoint x="700" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DaZHkOLG2U7NOvnxpcTV-12" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;&amp;nbsp;Fetcing page data (DOM) from sites&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="200" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DaZHkOLG2U7NOvnxpcTV-14" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="700" y="280" as="sourcePoint" />
            <mxPoint x="140" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DaZHkOLG2U7NOvnxpcTV-18" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="DaZHkOLG2U7NOvnxpcTV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="520" as="sourcePoint" />
            <mxPoint x="410" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DaZHkOLG2U7NOvnxpcTV-19" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="DaZHkOLG2U7NOvnxpcTV-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="520" as="sourcePoint" />
            <mxPoint x="419.66" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DaZHkOLG2U7NOvnxpcTV-20" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="DaZHkOLG2U7NOvnxpcTV-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="700" y="520" as="sourcePoint" />
            <mxPoint x="699.66" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DaZHkOLG2U7NOvnxpcTV-23" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="370" as="sourcePoint" />
            <mxPoint x="420" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DaZHkOLG2U7NOvnxpcTV-24" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="420" as="sourcePoint" />
            <mxPoint x="140" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DaZHkOLG2U7NOvnxpcTV-25" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;Passing event DOM data to retrieve&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;Event.java object&amp;nbsp;&amp;nbsp;&lt;/span&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="330" width="220" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DaZHkOLG2U7NOvnxpcTV-26" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;Retrieving DOM of the page&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="250" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DaZHkOLG2U7NOvnxpcTV-27" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;Retrieving Event.java object&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="390" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DaZHkOLG2U7NOvnxpcTV-30" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="480" as="sourcePoint" />
            <mxPoint x="20" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DaZHkOLG2U7NOvnxpcTV-31" value="Retrieve collection of&amp;nbsp;&lt;div&gt;Event.javaobjects&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-10" y="430" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DaZHkOLG2U7NOvnxpcTV-32" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-40" y="40" as="sourcePoint" />
            <mxPoint x="800" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DaZHkOLG2U7NOvnxpcTV-33" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-40" y="600" as="sourcePoint" />
            <mxPoint x="-40" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DaZHkOLG2U7NOvnxpcTV-34" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-40" y="600" as="sourcePoint" />
            <mxPoint x="800" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DaZHkOLG2U7NOvnxpcTV-35" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="800" y="600" as="sourcePoint" />
            <mxPoint x="800" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DaZHkOLG2U7NOvnxpcTV-36" value="EventParser sequence diagram" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=24;" vertex="1" parent="1">
          <mxGeometry x="190" width="360" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
