<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="askcqmGpLFvvpsK-TSI6">
    <mxGraphModel dx="1438" dy="571" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3Z785U3z34fvLYsswRhT-2" value="EventParser" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="160" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3Z785U3z34fvLYsswRhT-3" value="EventsDB" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="540" y="430" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3Z785U3z34fvLYsswRhT-4" value="MessageBroker" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="160" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3Z785U3z34fvLYsswRhT-7" value="SitesWithEvents" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="160" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3Z785U3z34fvLYsswRhT-8" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="3Z785U3z34fvLYsswRhT-2" target="3Z785U3z34fvLYsswRhT-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="250" as="sourcePoint" />
            <mxPoint x="400" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3Z785U3z34fvLYsswRhT-11" value="SyncJob" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="160" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3Z785U3z34fvLYsswRhT-12" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="3Z785U3z34fvLYsswRhT-11" target="3Z785U3z34fvLYsswRhT-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="250" as="sourcePoint" />
            <mxPoint x="400" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3Z785U3z34fvLYsswRhT-16" value="User" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="420" y="210" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3Z785U3z34fvLYsswRhT-17" value="EventsWebApp" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="510" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3Z785U3z34fvLYsswRhT-37" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;EventParser&lt;/h1&gt;&lt;p&gt;Read data from different sites and return java objects that represent events.&lt;br&gt;&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-10" y="170" width="180" height="120" as="geometry" />
        </mxCell>
        <mxCell id="3Z785U3z34fvLYsswRhT-38" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;SyncJob&lt;/h1&gt;&lt;p&gt;Add new events to the EventsDB and update existing.&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="1" vertex="1">
          <mxGeometry y="340" width="180" height="120" as="geometry" />
        </mxCell>
        <mxCell id="3Z785U3z34fvLYsswRhT-39" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;EventsWebApp&lt;/h1&gt;&lt;p&gt;Allow the user to interact with events that were parsed from the sites and currently are stored in the EventsDB.&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;align=left;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="410" y="80" width="180" height="120" as="geometry" />
        </mxCell>
        <mxCell id="3Z785U3z34fvLYsswRhT-40" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="840" y="520" as="sourcePoint" />
            <mxPoint x="840" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3Z785U3z34fvLYsswRhT-41" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-40" y="520" as="sourcePoint" />
            <mxPoint x="840" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3Z785U3z34fvLYsswRhT-42" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-40" y="520" as="sourcePoint" />
            <mxPoint x="-40" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3Z785U3z34fvLYsswRhT-43" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-40" y="40" as="sourcePoint" />
            <mxPoint x="840" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3Z785U3z34fvLYsswRhT-45" value="General Overview" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=24;" parent="1" vertex="1">
          <mxGeometry x="285.17" width="220" height="40" as="geometry" />
        </mxCell>
        <mxCell id="58KRGhokloh4AotRs8Aq-1" value="Modules Overview" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=24;" parent="1" vertex="1">
          <mxGeometry x="260" y="620" width="220" height="40" as="geometry" />
        </mxCell>
        <mxCell id="58KRGhokloh4AotRs8Aq-2" value="EventsWebApp" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry y="680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="58KRGhokloh4AotRs8Aq-3" value="JobWebApp" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="560" y="680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="58KRGhokloh4AotRs8Aq-4" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;JobWebApp&lt;/h1&gt;&lt;p&gt;Contains jobs&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;(e.g. SyncJob)&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;and provide CRUD operations on them. Use Parser and EventPersistor (through the MessageBroker) to perform jobs related to events (add new, update existing one end etc).&lt;/span&gt;&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="560" y="750" width="180" height="120" as="geometry" />
        </mxCell>
        <mxCell id="58KRGhokloh4AotRs8Aq-6" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;EventsWebApp&lt;/h1&gt;&lt;p&gt;Allow the user to interact with events that were parsed from the sites and currently are stored in the EventsDB. Communication with database is performed through the MessageBroker.&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;align=left;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry y="750" width="180" height="140" as="geometry" />
        </mxCell>
        <mxCell id="ngcAB32AMKRa3ck-ksib-1" value="EventPersistor" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="510" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ngcAB32AMKRa3ck-ksib-8" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;EventPersistor&lt;/h1&gt;&lt;p&gt;Single entrypoint for communication with EventsDB database.&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;align=left;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="650" y="320" width="180" height="120" as="geometry" />
        </mxCell>
        <mxCell id="ngcAB32AMKRa3ck-ksib-9" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;MessageBroker&lt;/h1&gt;&lt;p&gt;Allow different modules to interact with EventsDB database.&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;align=left;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="119.99999999999997" y="510" width="189.66" height="120" as="geometry" />
        </mxCell>
        <mxCell id="ngcAB32AMKRa3ck-ksib-10" value="EventPersistor" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ngcAB32AMKRa3ck-ksib-11" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;EventPersistor&lt;/h1&gt;&lt;p&gt;Allow to perform CRUD operations on events.&lt;/p&gt;&lt;p&gt;Will be used by EventsWebApp and JobWebApp modules.&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="280" y="750" width="180" height="130" as="geometry" />
        </mxCell>
        <mxCell id="ngcAB32AMKRa3ck-ksib-14" value="EventParser" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="950" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ngcAB32AMKRa3ck-ksib-15" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;EventParser&lt;/h1&gt;&lt;p&gt;Library that will parse events from sites and return java objects.&lt;/p&gt;&lt;p&gt;Will be used by JobWebApp module.&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="280" y="1020" width="180" height="140" as="geometry" />
        </mxCell>
        <mxCell id="ngcAB32AMKRa3ck-ksib-16" value="CommonLibrary" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="560" y="950" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ngcAB32AMKRa3ck-ksib-17" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;CommonLibrary&lt;/h1&gt;&lt;p&gt;Library that will contain common code (e.g. event dto) that will be used in different places.&lt;/p&gt;&lt;p&gt;Will be used by EventParser, JobWebApp, EventPersistor and EventsWebApp modules.&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="560" y="1020" width="190" height="150" as="geometry" />
        </mxCell>
        <mxCell id="ngcAB32AMKRa3ck-ksib-21" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-10" y="1200" as="sourcePoint" />
            <mxPoint x="-10" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ngcAB32AMKRa3ck-ksib-22" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-10" y="660" as="sourcePoint" />
            <mxPoint x="800" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ngcAB32AMKRa3ck-ksib-23" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-10" y="1200" as="sourcePoint" />
            <mxPoint x="800" y="1200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ngcAB32AMKRa3ck-ksib-24" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="800" y="1200" as="sourcePoint" />
            <mxPoint x="800" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ngcAB32AMKRa3ck-ksib-25" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="940" as="sourcePoint" />
            <mxPoint x="760" y="940" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ngcAB32AMKRa3ck-ksib-27" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="940" as="sourcePoint" />
            <mxPoint x="240" y="1180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ngcAB32AMKRa3ck-ksib-28" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="1180" as="sourcePoint" />
            <mxPoint x="760" y="1180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ngcAB32AMKRa3ck-ksib-29" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="940" as="sourcePoint" />
            <mxPoint x="760" y="1180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ngcAB32AMKRa3ck-ksib-30" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;Libraries&lt;/font&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=24;" parent="1" vertex="1">
          <mxGeometry x="440" y="900" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uys51jBZnxv5nsoRsQLJ-1" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="3Z785U3z34fvLYsswRhT-11" target="3Z785U3z34fvLYsswRhT-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="30" y="490" as="sourcePoint" />
            <mxPoint x="80" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uys51jBZnxv5nsoRsQLJ-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="uys51jBZnxv5nsoRsQLJ-3" target="ngcAB32AMKRa3ck-ksib-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uys51jBZnxv5nsoRsQLJ-3" value="EventsService" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="330.34000000000003" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uys51jBZnxv5nsoRsQLJ-4" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="3Z785U3z34fvLYsswRhT-4" target="uys51jBZnxv5nsoRsQLJ-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="390" as="sourcePoint" />
            <mxPoint x="440" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uys51jBZnxv5nsoRsQLJ-5" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="3Z785U3z34fvLYsswRhT-17" target="ngcAB32AMKRa3ck-ksib-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="390" as="sourcePoint" />
            <mxPoint x="440" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uys51jBZnxv5nsoRsQLJ-6" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="3Z785U3z34fvLYsswRhT-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="250" as="sourcePoint" />
            <mxPoint x="510" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uys51jBZnxv5nsoRsQLJ-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="ngcAB32AMKRa3ck-ksib-1" target="3Z785U3z34fvLYsswRhT-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
