<mxfile host="Electron" modified="2024-06-26T21:16:41.751Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.6.1 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="-G3zTWRE6ixbHPjW5EUd" version="24.6.1" type="device">
  <diagram name="Page-1" id="askcqmGpLFvvpsK-TSI6">
    <mxGraphModel dx="1912" dy="708" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3Z785U3z34fvLYsswRhT-2" value="Parser" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="160" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3Z785U3z34fvLYsswRhT-3" value="EventsDB" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="520" y="310" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3Z785U3z34fvLYsswRhT-4" value="MessageBroker" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="340" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3Z785U3z34fvLYsswRhT-5" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="3Z785U3z34fvLYsswRhT-4" target="3Z785U3z34fvLYsswRhT-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="410" as="sourcePoint" />
            <mxPoint x="410" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3Z785U3z34fvLYsswRhT-7" value="SitesWithEvents" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="160" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3Z785U3z34fvLYsswRhT-8" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="3Z785U3z34fvLYsswRhT-2" target="3Z785U3z34fvLYsswRhT-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="250" as="sourcePoint" />
            <mxPoint x="400" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3Z785U3z34fvLYsswRhT-11" value="SyncJob" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="160" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3Z785U3z34fvLYsswRhT-12" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="3Z785U3z34fvLYsswRhT-11" target="3Z785U3z34fvLYsswRhT-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="250" as="sourcePoint" />
            <mxPoint x="400" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3Z785U3z34fvLYsswRhT-13" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="3Z785U3z34fvLYsswRhT-11" target="3Z785U3z34fvLYsswRhT-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="290" as="sourcePoint" />
            <mxPoint x="400" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3Z785U3z34fvLYsswRhT-16" value="User" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="670" y="210" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3Z785U3z34fvLYsswRhT-17" value="WebApp" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="490" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3Z785U3z34fvLYsswRhT-22" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="3Z785U3z34fvLYsswRhT-3" target="3Z785U3z34fvLYsswRhT-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="250" as="sourcePoint" />
            <mxPoint x="520" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3Z785U3z34fvLYsswRhT-29" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="3Z785U3z34fvLYsswRhT-17" target="3Z785U3z34fvLYsswRhT-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="250" as="sourcePoint" />
            <mxPoint x="520" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3Z785U3z34fvLYsswRhT-37" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;Parser&lt;/h1&gt;&lt;p&gt;Read data from different sites and return java objects that represent events.&lt;br&gt;&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-20" y="190" width="180" height="120" as="geometry" />
        </mxCell>
        <mxCell id="3Z785U3z34fvLYsswRhT-38" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;SyncJob&lt;/h1&gt;&lt;p&gt;Add new events to the EventsDB and update existing.&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="160" y="390" width="180" height="120" as="geometry" />
        </mxCell>
        <mxCell id="3Z785U3z34fvLYsswRhT-39" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;WebApp&lt;/h1&gt;&lt;p&gt;Allow the user to interact with events that were parsed from the sites and currently are stored in the EventsDB.&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;align=left;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="490" y="70" width="180" height="120" as="geometry" />
        </mxCell>
        <mxCell id="3Z785U3z34fvLYsswRhT-40" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="480" as="sourcePoint" />
            <mxPoint x="720" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3Z785U3z34fvLYsswRhT-41" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-40" y="480" as="sourcePoint" />
            <mxPoint x="720" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3Z785U3z34fvLYsswRhT-42" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-40" y="480" as="sourcePoint" />
            <mxPoint x="-40" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3Z785U3z34fvLYsswRhT-43" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-40" y="40" as="sourcePoint" />
            <mxPoint x="720" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3Z785U3z34fvLYsswRhT-45" value="General Overview" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=24;" vertex="1" parent="1">
          <mxGeometry x="220" width="220" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
